<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Wagner Cesar Vieira">
    <title>Projeto Howto</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<header>
    <figure>
        <a href="../index.html"><img src="../images/coracao0.png" alt="Sumiu" width="75" title="Este é o meu logo"></a>
    </figure>

    <section id="Busca">
        <img src="../images/search3.png" alt="Sumiu"/>
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
        <button id="btnBusca">Buscar</button>
    </section>
    
    <nav>
        <a href="../index.html"><button>Home</button></a>
        <button>Minha vida</button>
        <button>How-to</button>
        <button>Contato</button>
    </nav>
</header>
<body>
    <main class="container">
        <section class="post">
            <h1>As tags HTML</h1>
            <img src="../images/html.png" alt="html" height="200" width="300">
           <P>Existe varias tags HTML, cada uma tem sua função</P> 
        
        </section>        

        <section class="post">
            <h2> As tags mais usadas são</h2>
            <img src="../images/taghtml.jpg" alt="httml" height="100" width="200"
            <p>< HTML >,< BODY >,< P > </P>
                <P>< PRE >,< H1...H2 >, < SPAN >,
                    < DIV > </p>
                    <h2> Abaixo tem o link de um video explicando todas elas e varias outras...</h2>
                    <a href="https://youtu.be/-FQP7hD-J6A">https://youtu.be/-FQP7hD-J6A</a>
            
            
        </section>

        <section class="post">
            <h3>Seletores CSS</h3>
            <img src="../images/sta-je-css.png" alt="css" height="200" width="300">
            <p> Os seletores CSS é um padrão de elementos: </p>
            <p> informa ao navegador HTML quais elementos devem ser modificados</p>
            <h3> abaixo tem o link de um video na qual explica melhor</h3>
            <a href="https://youtu.be/LWU2OR19ZG4">https://youtu.be/LWU2OR19ZG4</a>
            
        </section>
        
    </main>
</body>

<footer>
    <p>Evelyn Lellis &copy;</p>
</footer>
</html>